{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "a node.js command line application that takes in information about team members of a software development team",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kairo97/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kairo97/team-profile-generator/issues"
  },
  "homepage": "https://github.com/kairo97/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.4.0",
    "path": "^0.12.7"
  }
}
